

 spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

logging.level.=ERROR
logging.level.org.springframework.web=DEBUG

spring.jackson.date-format=MM-dd-yyyy HH:mm:ss
spring.jackson.time-zone=America/Sao_Paulo
server.port=8088

